﻿function datasetDiesel () {
    return [
	76.15,
	77.44,
	78.92,
	80.17,
	81.11,
	81.45,
	81.30,
	80.39,
	80.01,
	79.45,
	78.84,
	78.65,
	79.07,
	79.07,
	79.33,
	80.32,
	81.42,
	82.05,
	83.00,
	84.06,
	85.35,
	86.26,
	86.64,
	86.90,
	86.64,
	85.89,
	85.40,
	85.30,
	85.35,
	85.25,
	85.23,
	85.23,
	84.86,
	84.86,
	85.09,
	85.43,
	85.99,
	86.49,
	87.24,
	87.81,
	88.64,
	89.48,
	89.93,
	90.16,
	90.01,
	88.95,
	87.62,
	86.30,
	84.44,
	83.00
    ]
}
