﻿function datasetGasolinaRegular () {
    return [
	83.57,
	84.59,
	85.69,
	87.21,
	88.3,
	88.87,
	89.21,
	88.46,
	87.85,
	87.21,
	86.41,
	86.22,
	87.21,
	87.66,
	88.15,
	88.15,
	88.6,
	89.02,
	90.01,
	91.13,
	92.43,
	93.15,
	93.34,
	93.22,
	92.72,
	91.70,
	91.36,
	91.34,
	91.79,
	91.78,
	91.79,
	92.20,
	92.47,
	92.50,
	92.81,
	92.88,
	92.92,
	93.15,
	93.53,
	93.87,
	94.40,
	94.78,
	94.51,
	94.13,
	93.03,
	90.20,
	88.04,
	86.22,
	84.44,
	90.20
    ]
}
